dependencies/bibliography.bib (before)
@online{gnu-philosophy-category,
  author = {Richard M. Stallman},
  title = {Categories of free and nonfree software},
  date = {2018-01-01},
  url = {https://www.gnu.org/philosophy/categories.en.html},
  language = {american},
  urldate = {2018-04-28}
}

@report{roads-and-bridges,
  author = {Nadhia Eghbal},
  title = {Roads and Bridges},
  subtitle = {The Unseen Labor Behind Our Digital Infrastructure},
  date = {2016-07-14},
  url = {https://www.fordfoundation.org/media/2976/roads-and-bridges-the-unseen-labor-behind-our-digital-infrastructure.pdf},
  language = {american},
  urldate = {2018-04-28}
}
@online{from-altair-to-ipad,
  author = {Jeremy Reimer},
  title = {From Altair to iPad},
  subtitle = {35 years of personal computer market share},
  date = {2012-08-14},
  url = {https://arstechnica.com/information-technology/2012/08/from-altair-to-ipad-35-years-of-personal-computer-market-share/2/},
  language = {american},
  urldate = {2018-04-28}
}

@online{gnu-initial,
  author = {Richard M. Stallman},
  title = {Initial announcement of the GNU Project},
  date = {1983-09-27},
  url = {https://www.gnu.org/gnu/initial-announcement.html},
  language = {american},
  urldate = {2018-04-28}
}

@online{open-source-movement-wiki,
  title = {Open-source software movement},
  date = {2018-03-29},
  url = {https://en.wikipedia.org/wiki/Open-source_software_movement},
  language = {american},
  urldate = {2018-04-28}
}

@online{gnu-what-is-free-software,
  author = {Richard M. Stallman},
  title = {What is free software?},
  date = {2018-04-23},
  url = {https://www.gnu.org/philosophy/free-sw.en.html},
  language = {american},
  urldate = {2018-04-28}
}

@online{osi-faq,
  author = {Open Source Initiative},
  title = {Frequently Asked Questions},
  url = {https://opensource.org/faq},
  language = {american},
  urldate = {2018-04-28}
}

@online{osi-osd,
  author = {Open Source Initiative},
  title = {The Open Source Definition (Annotated)},
  url = {https://opensource.org/osd-annotated},
  language = {american},
  urldate = {2018-04-28}
}

@online{gnu-os-misses,
  author = {Richard M. Stallman},
  title = {Why Open Source misses the point of Free Software},
  date = {2016-11-18},
  url = {https://www.gnu.org/philosophy/open-source-misses-the-point.en.html},
  language = {american},
  urldate = {2018-04-28}
}

@online{osi-history,
  author = {Open Source Initiative},
  title = {History of the OSI},
  url = {https://opensource.org/history},
  language = {american},
  urldate = {2018-04-28}
}

@online{gnu-proprietary,
  author = {Free Software Foundation},
  title = {Proprietary Software Is Often Malware},
  date = {2018-02-10},
  url = {https://www.gnu.org/proprietary/proprietary.en.html},
  language = {american},
  urldate = {2018-04-28}
}

@online{gnu-surveillence,
  author = {Free Software Foundation},
  title = {Proprietary Surveillance},
  date = {2018-04-26},
  url = {https://www.gnu.org/proprietary/proprietary-surveillance.en.html},
  language = {american},
  urldate = {2018-04-28}
}

@online{gnu-backdoor,
  author = {Free Software Foundation},
  title = {Proprietary Back Doors},
  date = {2018-04-09},
  url = {https://www.gnu.org/proprietary/proprietary-back-doors.en.html},
  language = {american},
  urldate = {2018-04-28}
}

@article{sci-programmer,
  author = {Andrew Morin and Jennifer Urban and Piotr Sliz},
  title = {A Quick Guide to Software Licensing for the Scientist-Programmer},
  journaltitle = {PLOS Computational Biology},
  date = {2012-07-08},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3406002/},
  language = {american},
  urldate = {2018-04-28},
  doi = {10.1371/journal.pcbi.1002598}
}

@online{wiki-copyright,
  title = {Copyright},
  date = {2018-04-25},
  url = {https://en.wikipedia.org/wiki/Copyright},
  language = {american},
  urldate = {2018-04-28}
}

@reference{oed-copyright,
  title = {Online Etymology Dictionary},
  editor = {Douglas Harper},
  publisher = {Douglas Harper},
  date = {2018-01-01},
  url = {http://www.etymonline.com/word/copyright},
  language = {american},
  urldate = {2018-04-28}
}

@online{cotton-copyleft,
  author = {Ben Cotton},
  title = {What is copyleft?},
  date = {2016-08-12},
  url = {https://opensource.com/resources/what-is-copyleft},
  language = {american},
  urldate = {2018-04-28}
}

@online{wiki-berne,
  title = {Berne Convention},
  date = {2018-04-24},
  url = {https://en.wikipedia.org/wiki/Berne_Convention},
  language = {american},
  urldate = {2018-04-28}
}

@online{wiki-berne1886,
  title = {Berne Convention Implementation Act of 1988},
  date = {2017-10-21},
  url = {https://en.wikipedia.org/wiki/Berne_Convention_Implementation_Act_of_1988},
  language = {american},
  urldate = {2018-04-28}
}

@online{public-domain-stim,
  author = {Rich Stim},
  title = {Welcome to the Public Domain},
  url = {https://fairuse.stanford.edu/overview/public-domain/welcome/},
  language = {american},
  urldate = {2018-04-28}
}

@online{license-free,
  title = {License-free software},
  date = {2017-12-27},
  url = {https://en.wikipedia.org/wiki/License-free_software},
  language = {american},
  urldate = {2018-04-28}
}

@online{put-public,
  author = {D. J. Bernstein},
  title = {Frequently asked questions from distributors},
  url = {http://cr.yp.to/distributors.html},
  language = {american},
  urldate = {2018-04-28}
}

@online{wiki-pub-domain-sw,
  title = {Public-domain Software},
  url = {https://en.wikipedia.org/wiki/Public-domain_software},
  language = {american},
  urldate = {2018-04-28}
}

@online{wiki-pub-domain,
  title = {Public domain},
  url = {https://en.wikipedia.org/wiki/Public_domain},
  language = {american},
  urldate = {2018-04-28}
}

@online{cc0-rosen,
  author = {Lawrence Rosen},
  title = {[License-review] [License-discuss] CC0 incompliant with OSD on patents, [was: MXM compared to CC0] },
  date = {2012-03-08},
  url = {http://lists.opensource.org/pipermail/license-review_lists.opensource.org/2012-March/001679.html},
  language = {american},
  urldate = {2018-04-28}
}

@misc{1960hampton,
  title={Hampton v. Paramount Pictures Corporation},
  booktitle={F. 2d},
  volume={279},
  pages={100},
  number={No. 16486},
  year={1960},
  publisher={Court of Appeals, 9th Circuit},
  addendum={https://scholar.google.com/scholar_case?case=14221229803706411027&hl=en&as_sdt=2006}
}

@online{copyleft-guide,
  author = {Bradley M. Kuhn and Anthony K. Sebro, Jr. and Denver Gingerich and Free Software Foundation, Inc. and Software Freedom Law Center},
  title = {Copyleft and the GNU General Public License},
  subtitle = {A Comprehensive Tutorial and Guide},
  url = {https://copyleft.org/guide/comprehensive-gpl-guide.html},
  language = {american},
  urldate = {2018-04-28}
}

@online{pd-sherpa,
  author = {Public Domain Sherpa},
  title = {10 common misconceptions about the public domain},
  url = {http://www.publicdomainsherpa.com/10-misconceptions-about-the-public-domain.html},
  language = {american},
  urldate = {2018-04-28}
}

@online{quora-os-legal,
  title = {When you create a proprietary software after using quite a few open source software projects as a starting point, how is this legal?},
  url = {https://www.quora.com/When-you-create-a-proprietary-software-after-using-quite-a-few-open-source-software-projects-as-a-starting-point-how-is-this-legal},
  language = {american},
  urldate = {2018-04-28}
}

@online{cc0,
  author = {Creative Commons},
  title = {CC0},
  date = {2016-11-28},
  url = {https://wiki.creativecommons.org/wiki/CC0},
  language = {american},
  urldate = {2018-04-28}
}

@online{unilicense,
  title = {Unlicense Yourself: Set Your Code Free},
  url = {http://unlicense.org/},
  language = {american},
  urldate = {2018-04-28}
}

@online{wtfpl,
  author = {Sam Hocevar},
  title = {WTFPL – Do What the Fuck You Want to Public License},
  url = {http://www.wtfpl.net/},
  language = {american},
  urldate = {2018-04-28}
}

@online{contu,
  author = {National Commission on New Technology Uses of Copyrighted Works},
  title = {Final Report},
  date = {2003-09-28},
  url = {http://www.digital-law-online.info/CONTU/},
  language = {american},
  urldate = {2018-04-28}
}

@online{copyright1976,
  title = {17 U.S. Code § 117 - Limitations on exclusive rights: Computer programs},
  date = {1976-10-19},
  url = {https://www.law.cornell.edu/uscode/text/17/117},
  language = {american},
  urldate = {2018-04-28}
}

@online{apple-franklin,
  author = {United States Court of Appeals, Third Circuit},
  title = {714 F. 2d 1240 - Apple Computer Inc v. Franklin Computer Corporation},
  date = {1983-08-20},
  url = {https://openjurist.org/714/f2d/1240/apple-computer-inc-v-franklin-computer-corporation},
  language = {american},
  urldate = {2018-04-28}
}

@online{unix-history,
  title = {History of Unix},
  url = {https://en.wikipedia.org/wiki/History_of_Unix},
  language = {american},
  urldate = {2018-04-28}
}

@online{viral-licensing,
  title = {Viral license},
  url = {https://en.wikipedia.org/wiki/Viral_license},
  language = {american},
  urldate = {2018-04-28}
}

@online{wiki-copyleft,
  title = {Copyleft},
  url = {https://en.wikipedia.org/wiki/Copyleft},
  language = {american},
  urldate = {2018-04-28}
}

@online{gnu-copyleft,
  author = {Free Software Foundation},
  title = {What is Copyleft?},
  date = {2018-01-01},
  url = {https://www.gnu.org/copyleft/copyleft.html},
  language = {american},
  urldate = {2018-04-28}
}

@online{mpl2,
  title = {Mozilla Public License, Version 2.0},
  url = {https://www.mozilla.org/en-US/MPL/2.0/},
  language = {american},
  urldate = {2018-04-28}
}

@online{wiki-mpl,
  title = {Mozilla Public License},
  url = {https://en.wikipedia.org/wiki/Mozilla_Public_License},
  language = {american},
  urldate = {2018-04-28}
}

@online{sflc-cddl,
  author = {Eben Moglen and Mishi Choudhary},
  title = {The Linux Kernel, CDDL and Related Issues},
  date = {2016-02-26},
  url = {https://www.softwarefreedom.org/resources/2016/linux-kernel-cddl.html},
  language = {american},
  urldate = {2018-04-28}
}

@online{free-world,
  author = {Bharathi Puthakalayam},
  title = {Welcome to the 'free' World},
  subtitle = {Welcome to the 'free' World: A Free Software Initiative},
  date = {2011-01-01},
  url = {https://books.google.com/books?id=WRAFJNMrSdkC&dq=full+partial+copyleft},
  language = {american},
  urldate = {2018-04-28}
}

@online{marxwiki-copyleft,
  title = {Copyleft},
  url = {http://machines.plannedobsolescence.net/marxwiki/index.php?title=Copyleft},
  language = {american},
  urldate = {2018-04-28}
}

@online{gnu-philosophy-category,
  author = {Richard M. Stallman},
  title = {Categories of free and nonfree software},
  date = {2018-01-01},
  url = {https://www.gnu.org/philosophy/categories.en.html},
  language = {american},
  urldate = {2018-04-28}
}

















@online{sh-crm,
  author = {SelectHub},
  title = {The Difference Between {CRM} and Customer Lifecycle Management ({CLM}) Software},
  date = {2016-07-12},
  url = {https://selecthub.com/customer-relationship-management/difference-crm-customer-lifecycle-management-clm-software/},
  language = {american},
  urldate = {2017-10-03}
}

@online{ wiki-crm,
    author = {Wikipedia},
    title = {Customer relationship management},
    year = {2017},
    language = {english},
    url = {https://en.wikipedia.org/w/index.php?title=Customer_relationship_management&oldid=802936657},
    urldate = {2017-10-03}
  }
   
@online{ techsoup,
    author = {Laura S. Quinn},
    title = {Types of Databases for Managing Constituents},
    subtitle = {Which kind of system makes sense for your nonprofit?},
    date = {2013-07-17},
    language = {american},
    url = {http://www.techsoup.org/support/articles-and-how-tos/types-of-databases-for-managing-constituents},
    urldate = {2017-10-03}
  }

@online{ idealware,
    author = {{Idealware Staff}},
    title = {A Few Good Constituent Relationship Management Tools},
    year = {2013},
    month = {6},
    language = {english},
    url = {http://www.idealware.org/few-good-constituent-relationship-management-tools/},
    urldate = {2017-10-03}
  }

@online{ tth,
    author = {Kristopher Van Sant},
    title = {The difference between application, program, software?},
    subtitle = {First answer},
    date = {2015-09-20},
    language = {american},
    url = {https://teamtreehouse.com/community/the-difference-between-application-program-software#answer-1895602},
    urldate = {2017-10-03}
  }

@online{ wiki-database,
    author = {Wikipedia},
    title = {Database},
    year = {2017},
    language = {english},
    url = {https://en.wikipedia.org/wiki/Database},
    urldate = {2017-10-04}
  }

@online{ wiki-data-model,
    author = {Wikipedia},
    title = {Data model},
    year = {2017},
    language = {english},
    url = {https://en.wikipedia.org/wiki/Data_model},
    urldate = {2017-10-04}
  }

@online{ schema,
    author = {{Pennsylvania State University - Computer Science & Engineering and Biochemistry & Molecular Biology laboratories}},
    title = {Understanding the schema},
    subtitle = {What is the difference between a "schema", a "schema language", and a "data model"?},
    language = {american},
    url = {http://globin.cse.psu.edu/globin/html/docs/schema.doc.html},
    urldate = {2017-10-04}
  }

@online{ techtarget-database,
    author = {Margaret Rouse},
    title = {database management system (DBMS)},
    subtitle = {Definition},
    year = {2017},
    language = {american},
    url = {http://searchsqlserver.techtarget.com/definition/database-management-system},
    urldate = {2017-10-04}
  }

@online{ heller-crm,
    author = {{Heller Consulting}},
    title = {Insights into {CRM} for nonprofits},
    subtitle = {How nonprofits are approaching {Constituent Relationship Management} ({CRM}) to overcome challenges and meet their goals},
    year = {2012},
    language = {english},
    url = {http://teamheller.com/insights-crm-nonprofits/},
    urldate = {2017-10-05}
  }

@online{iw-cloud,
  author = {David Linthicum},
  title = {Fix your applications before migrating them to the cloud},
  subtitle = {Moving bad or ill-fitting code as is from your servers to the cloud will waste big bucks},
  date = {2015-05-05},
  url = {https://www.infoworld.com/article/2917910/cloud-computing/fix-your-applications-before-migrating-them-to-the-cloud.html},
  language = {english},
  urldate = {2017-10-05}
}

@online{dzone-cloud,
  author = {Eric D. Schabell},
  title = {Should You Slap the Next Person Selling You Cloud-Native?},
  subtitle = {"The cloud will solve all of your problems, just sign this contract!" Before you make the move to the cloud, be sure you, your team, and your organization are ready for it.},
  date = {2016-09-14},
  url = {https://dzone.com/articles/should-you-slap-the-next-person-selling-you-cloud-1},
  language = {english},
  urldate = {2017-10-05}
}

@online{gnu-words,
  author = {Richard M. Stallman},
  title = {Words to Avoid (or Use with Care) Because They Are Loaded or Confusing},
  date = {2017-10-02},
  url = {https://www.gnu.org/philosophy/words-to-avoid.html},
  language = {english},
  urldate = {2017-10-11}
}

@book{bazaar,
  author = {Eric Steven Raymond},
  title = {The Cathedral and the Bazaar},
  year = {2000},
  isbn = {1-565-92724-9},
  language = {english},
  pagetotal = {241},
  publisher = {{O'Reilly Media}},
  url = {http://www.catb.org/~esr/writings/cathedral-bazaar/cathedral-bazaar/},
  urldate = {2017-10-12},
  version = {1.57}
}

@journal{osmovement,
}

dependencies/bibliography.bib (after)
@online{gnu-philosophy-category,
  author = {Richard M. Stallman},
  title = {Categories of free and nonfree software},
  date = {2018-01-01},
  url = {https://www.gnu.org/philosophy/categories.en.html},
  language = {american},
  urldate = {2018-04-28}
}

@report{roads-and-bridges,
  author = {Nadhia Eghbal},
  title = {Roads and Bridges},
  subtitle = {The Unseen Labor Behind Our Digital Infrastructure},
  date = {2016-07-14},
  url = {https://www.fordfoundation.org/media/2976/roads-and-bridges-the-unseen-labor-behind-our-digital-infrastructure.pdf},
  language = {american},
  urldate = {2018-04-28}
}
@online{from-altair-to-ipad,
  author = {Jeremy Reimer},
  title = {From Altair to iPad},
  subtitle = {35 years of personal computer market share},
  date = {2012-08-14},
  url = {https://arstechnica.com/information-technology/2012/08/from-altair-to-ipad-35-years-of-personal-computer-market-share/2/},
  language = {american},
  urldate = {2018-04-28}
}

@online{gnu-initial,
  author = {Richard M. Stallman},
  title = {Initial announcement of the GNU Project},
  date = {1983-09-27},
  url = {https://www.gnu.org/gnu/initial-announcement.html},
  language = {american},
  urldate = {2018-04-28}
}

@online{open-source-movement-wiki,
  title = {Open-source software movement},
  date = {2018-03-29},
  url = {https://en.wikipedia.org/wiki/Open-source_software_movement},
  language = {american},
  urldate = {2018-04-28}
}

@online{gnu-what-is-free-software,
  author = {Richard M. Stallman},
  title = {What is free software?},
  date = {2018-04-23},
  url = {https://www.gnu.org/philosophy/free-sw.en.html},
  language = {american},
  urldate = {2018-04-28}
}

@online{osi-faq,
  author = {Open Source Initiative},
  title = {Frequently Asked Questions},
  url = {https://opensource.org/faq},
  language = {american},
  urldate = {2018-04-28}
}

@online{osi-osd,
  author = {Open Source Initiative},
  title = {The Open Source Definition (Annotated)},
  url = {https://opensource.org/osd-annotated},
  language = {american},
  urldate = {2018-04-28}
}

@online{gnu-os-misses,
  author = {Richard M. Stallman},
  title = {Why Open Source misses the point of Free Software},
  date = {2016-11-18},
  url = {https://www.gnu.org/philosophy/open-source-misses-the-point.en.html},
  language = {american},
  urldate = {2018-04-28}
}

@online{osi-history,
  author = {Open Source Initiative},
  title = {History of the OSI},
  url = {https://opensource.org/history},
  language = {american},
  urldate = {2018-04-28}
}

@online{gnu-proprietary,
  author = {Free Software Foundation},
  title = {Proprietary Software Is Often Malware},
  date = {2018-02-10},
  url = {https://www.gnu.org/proprietary/proprietary.en.html},
  language = {american},
  urldate = {2018-04-28}
}

@online{gnu-surveillence,
  author = {Free Software Foundation},
  title = {Proprietary Surveillance},
  date = {2018-04-26},
  url = {https://www.gnu.org/proprietary/proprietary-surveillance.en.html},
  language = {american},
  urldate = {2018-04-28}
}

@online{gnu-backdoor,
  author = {Free Software Foundation},
  title = {Proprietary Back Doors},
  date = {2018-04-09},
  url = {https://www.gnu.org/proprietary/proprietary-back-doors.en.html},
  language = {american},
  urldate = {2018-04-28}
}

@article{sci-programmer,
  author = {Andrew Morin and Jennifer Urban and Piotr Sliz},
  title = {A Quick Guide to Software Licensing for the Scientist-Programmer},
  journaltitle = {PLOS Computational Biology},
  date = {2012-07-08},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3406002/},
  language = {american},
  urldate = {2018-04-28},
  doi = {10.1371/journal.pcbi.1002598}
}

@online{wiki-copyright,
  title = {Copyright},
  date = {2018-04-25},
  url = {https://en.wikipedia.org/wiki/Copyright},
  language = {american},
  urldate = {2018-04-28}
}

@reference{oed-copyright,
  title = {Online Etymology Dictionary},
  editor = {Douglas Harper},
  publisher = {Douglas Harper},
  date = {2018-01-01},
  url = {http://www.etymonline.com/word/copyright},
  language = {american},
  urldate = {2018-04-28}
}

@online{cotton-copyleft,
  author = {Ben Cotton},
  title = {What is copyleft?},
  date = {2016-08-12},
  url = {https://opensource.com/resources/what-is-copyleft},
  language = {american},
  urldate = {2018-04-28}
}

@online{wiki-berne,
  title = {Berne Convention},
  date = {2018-04-24},
  url = {https://en.wikipedia.org/wiki/Berne_Convention},
  language = {american},
  urldate = {2018-04-28}
}

@online{wiki-berne1886,
  title = {Berne Convention Implementation Act of 1988},
  date = {2017-10-21},
  url = {https://en.wikipedia.org/wiki/Berne_Convention_Implementation_Act_of_1988},
  language = {american},
  urldate = {2018-04-28}
}

@online{public-domain-stim,
  author = {Rich Stim},
  title = {Welcome to the Public Domain},
  url = {https://fairuse.stanford.edu/overview/public-domain/welcome/},
  language = {american},
  urldate = {2018-04-28}
}

@online{license-free,
  title = {License-free software},
  date = {2017-12-27},
  url = {https://en.wikipedia.org/wiki/License-free_software},
  language = {american},
  urldate = {2018-04-28}
}

@online{put-public,
  author = {D. J. Bernstein},
  title = {Frequently asked questions from distributors},
  url = {http://cr.yp.to/distributors.html},
  language = {american},
  urldate = {2018-04-28}
}

@online{wiki-pub-domain-sw,
  title = {Public-domain Software},
  url = {https://en.wikipedia.org/wiki/Public-domain_software},
  language = {american},
  urldate = {2018-04-28}
}

@online{wiki-pub-domain,
  title = {Public domain},
  url = {https://en.wikipedia.org/wiki/Public_domain},
  language = {american},
  urldate = {2018-04-28}
}

@online{cc0-rosen,
  author = {Lawrence Rosen},
  title = {[License-review] [License-discuss] CC0 incompliant with OSD on patents, [was: MXM compared to CC0] },
  date = {2012-03-08},
  url = {http://lists.opensource.org/pipermail/license-review_lists.opensource.org/2012-March/001679.html},
  language = {american},
  urldate = {2018-04-28}
}

@misc{1960hampton,
  title={Hampton v. Paramount Pictures Corporation},
  booktitle={F. 2d},
  volume={279},
  pages={100},
  number={No. 16486},
  year={1960},
  publisher={Court of Appeals, 9th Circuit},
  addendum={https://scholar.google.com/scholar_case?case=14221229803706411027&hl=en&as_sdt=2006}
}

@online{copyleft-guide,
  author = {Bradley M. Kuhn and Anthony K. Sebro, Jr. and Denver Gingerich and Free Software Foundation, Inc. and Software Freedom Law Center},
  title = {Copyleft and the GNU General Public License},
  subtitle = {A Comprehensive Tutorial and Guide},
  url = {https://copyleft.org/guide/comprehensive-gpl-guide.html},
  language = {american},
  urldate = {2018-04-28}
}

@online{pd-sherpa,
  author = {Public Domain Sherpa},
  title = {10 common misconceptions about the public domain},
  url = {http://www.publicdomainsherpa.com/10-misconceptions-about-the-public-domain.html},
  language = {american},
  urldate = {2018-04-28}
}

@online{quora-os-legal,
  title = {When you create a proprietary software after using quite a few open source software projects as a starting point, how is this legal?},
  url = {https://www.quora.com/When-you-create-a-proprietary-software-after-using-quite-a-few-open-source-software-projects-as-a-starting-point-how-is-this-legal},
  language = {american},
  urldate = {2018-04-28}
}

@online{cc0,
  author = {Creative Commons},
  title = {CC0},
  date = {2016-11-28},
  url = {https://wiki.creativecommons.org/wiki/CC0},
  language = {american},
  urldate = {2018-04-28}
}

@online{unlicense,
  title = {Unlicense Yourself: Set Your Code Free},
  url = {http://unlicense.org/},
  language = {american},
  urldate = {2018-04-28}
}

@online{wtfpl,
  author = {Sam Hocevar},
  title = {WTFPL – Do What the Fuck You Want to Public License},
  url = {http://www.wtfpl.net/},
  language = {american},
  urldate = {2018-04-28}
}

@online{contu,
  author = {National Commission on New Technology Uses of Copyrighted Works},
  title = {Final Report},
  date = {2003-09-28},
  url = {http://www.digital-law-online.info/CONTU/},
  language = {american},
  urldate = {2018-04-28}
}

@online{copyright1976,
  title = {17 U.S. Code § 117 - Limitations on exclusive rights: Computer programs},
  date = {1976-10-19},
  url = {https://www.law.cornell.edu/uscode/text/17/117},
  language = {american},
  urldate = {2018-04-28}
}

@online{apple-franklin,
  author = {United States Court of Appeals, Third Circuit},
  title = {714 F. 2d 1240 - Apple Computer Inc v. Franklin Computer Corporation},
  date = {1983-08-20},
  url = {https://openjurist.org/714/f2d/1240/apple-computer-inc-v-franklin-computer-corporation},
  language = {american},
  urldate = {2018-04-28}
}

@online{unix-history,
  title = {History of Unix},
  url = {https://en.wikipedia.org/wiki/History_of_Unix},
  language = {american},
  urldate = {2018-04-28}
}

@online{viral-licensing,
  title = {Viral license},
  url = {https://en.wikipedia.org/wiki/Viral_license},
  language = {american},
  urldate = {2018-04-28}
}

@online{wiki-copyleft,
  title = {Copyleft},
  url = {https://en.wikipedia.org/wiki/Copyleft},
  language = {american},
  urldate = {2018-04-28}
}

@online{gnu-copyleft,
  author = {Free Software Foundation},
  title = {What is Copyleft?},
  date = {2018-01-01},
  url = {https://www.gnu.org/copyleft/copyleft.html},
  language = {american},
  urldate = {2018-04-28}
}

@online{mpl2,
  title = {Mozilla Public License, Version 2.0},
  url = {https://www.mozilla.org/en-US/MPL/2.0/},
  language = {american},
  urldate = {2018-04-28}
}

@online{wiki-mpl,
  title = {Mozilla Public License},
  url = {https://en.wikipedia.org/wiki/Mozilla_Public_License},
  language = {american},
  urldate = {2018-04-28}
}

@online{sflc-cddl,
  author = {Eben Moglen and Mishi Choudhary},
  title = {The Linux Kernel, CDDL and Related Issues},
  date = {2016-02-26},
  url = {https://www.softwarefreedom.org/resources/2016/linux-kernel-cddl.html},
  language = {american},
  urldate = {2018-04-28}
}

@online{free-world,
  author = {Bharathi Puthakalayam},
  title = {Welcome to the 'free' World},
  subtitle = {Welcome to the 'free' World: A Free Software Initiative},
  date = {2011-01-01},
  url = {https://books.google.com/books?id=WRAFJNMrSdkC&dq=full+partial+copyleft},
  language = {american},
  urldate = {2018-04-28}
}

@online{marxwiki-copyleft,
  title = {Copyleft},
  url = {http://machines.plannedobsolescence.net/marxwiki/index.php?title=Copyleft},
  language = {american},
  urldate = {2018-04-28}
}

@online{yourdict-copyleft,
  title = {Copyleft},
  url = {http://www.yourdictionary.com/copyleft},
  language = {american},
  urldate = {2018-04-28}
}

@online{wikivis-copyleft,
  title = {Copyleft},
  url = {https://wikivisually.com/wiki/Weak_copyleft},
  language = {american},
  urldate = {2018-04-28}
}

@online{freedict-copyleft,
  publisher = {The Free Dictionary},
  title = {Copyleft licensing},
  url = {http://encyclopedia2.thefreedictionary.com/Copyleft+licensing},
  language = {american},
  urldate = {2018-04-28}
}

@online{pcmag-copyleft,
  title = {Copyleft},
  publisher = {PC Mag},
  url = {https://www.pcmag.com/encyclopedia/term/40363/copyleft},
  language = {american},
  urldate = {2018-04-28}
}

@online{fullmetal-copyleft,
  author = {gozdedemirdag},
  title = {Copyleft, All Wrongs Reversed!},
  url = {https://fullmetallinux.wordpress.com/tag/copyleft/},
  language = {american},
  urldate = {2018-04-28}
}

@online{gnu-license-list,
  author = {Richard M. Stallman},
  title = {Categories of free and nonfree software},
  date = {2018-01-01},
  url = {https://www.gnu.org/licenses/license-list.en.html},
  language = {american},
  urldate = {2018-04-28}
}

@online{gaz-copyleft,
  author = {Gaz J. Johnson},
  title = {Demystifying Copyleft, Creative Commons and Open Access Rights},
  url = {https://www.academia.edu/9259737/Demystifying_Copyleft_Creative_Commons_and_Open_Access_Rights_a_little_},
  language = {american},
  urldate = {2018-04-28}
}

@online{oss-licensing,
  author = {OSS Watch},
  title = {Free & Open Source Software Licensing},
  url = {http://oss-watch.ac.uk/resources/licensing-handout.pdf},
  language = {american},
  urldate = {2018-04-28}
}

@online{docracy,
  title = {Software licensing},
  subtitle = {Software licensing: what type of license should I use?},
  date = {2018-01-01},
  url = {http://blog.docracy.com/post/51823372485/software-licensing-what-type-of-license-should-i},
  language = {american},
  urldate = {2018-04-28}
}

@online{openoffice-move,
  author = {Brett Smith},
  title = {Statement on OpenOffice.org's move to Apache},
  date = {2011-06-10},
  url = {https://www.fsf.org/news/openoffice-apache-libreoffice},
  language = {american},
  urldate = {2018-04-28}
}

@online{intro-to-tech-computing,
  author = {Frank T. Willmore and Eric Jankowski and Coray Colina},
  title = {Introduction to Scientific and Technical Computing},
  date = {2016-08-03},
  url = {https://books.google.com/books?id=isTBDAAAQBAJ},
  language = {american},
  urldate = {2018-04-28}
}

















@online{sh-crm,
  author = {SelectHub},
  title = {The Difference Between {CRM} and Customer Lifecycle Management ({CLM}) Software},
  date = {2016-07-12},
  url = {https://selecthub.com/customer-relationship-management/difference-crm-customer-lifecycle-management-clm-software/},
  language = {american},
  urldate = {2017-10-03}
}

@online{ wiki-crm,
    author = {Wikipedia},
    title = {Customer relationship management},
    year = {2017},
    language = {english},
    url = {https://en.wikipedia.org/w/index.php?title=Customer_relationship_management&oldid=802936657},
    urldate = {2017-10-03}
  }
   
@online{ techsoup,
    author = {Laura S. Quinn},
    title = {Types of Databases for Managing Constituents},
    subtitle = {Which kind of system makes sense for your nonprofit?},
    date = {2013-07-17},
    language = {american},
    url = {http://www.techsoup.org/support/articles-and-how-tos/types-of-databases-for-managing-constituents},
    urldate = {2017-10-03}
  }

@online{ idealware,
    author = {{Idealware Staff}},
    title = {A Few Good Constituent Relationship Management Tools},
    year = {2013},
    month = {6},
    language = {english},
    url = {http://www.idealware.org/few-good-constituent-relationship-management-tools/},
    urldate = {2017-10-03}
  }

@online{ tth,
    author = {Kristopher Van Sant},
    title = {The difference between application, program, software?},
    subtitle = {First answer},
    date = {2015-09-20},
    language = {american},
    url = {https://teamtreehouse.com/community/the-difference-between-application-program-software#answer-1895602},
    urldate = {2017-10-03}
  }

@online{ wiki-database,
    author = {Wikipedia},
    title = {Database},
    year = {2017},
    language = {english},
    url = {https://en.wikipedia.org/wiki/Database},
    urldate = {2017-10-04}
  }

@online{ wiki-data-model,
    author = {Wikipedia},
    title = {Data model},
    year = {2017},
    language = {english},
    url = {https://en.wikipedia.org/wiki/Data_model},
    urldate = {2017-10-04}
  }

@online{ schema,
    author = {{Pennsylvania State University - Computer Science & Engineering and Biochemistry & Molecular Biology laboratories}},
    title = {Understanding the schema},
    subtitle = {What is the difference between a "schema", a "schema language", and a "data model"?},
    language = {american},
    url = {http://globin.cse.psu.edu/globin/html/docs/schema.doc.html},
    urldate = {2017-10-04}
  }

@online{ techtarget-database,
    author = {Margaret Rouse},
    title = {database management system (DBMS)},
    subtitle = {Definition},
    year = {2017},
    language = {american},
    url = {http://searchsqlserver.techtarget.com/definition/database-management-system},
    urldate = {2017-10-04}
  }

@online{ heller-crm,
    author = {{Heller Consulting}},
    title = {Insights into {CRM} for nonprofits},
    subtitle = {How nonprofits are approaching {Constituent Relationship Management} ({CRM}) to overcome challenges and meet their goals},
    year = {2012},
    language = {english},
    url = {http://teamheller.com/insights-crm-nonprofits/},
    urldate = {2017-10-05}
  }

@online{iw-cloud,
  author = {David Linthicum},
  title = {Fix your applications before migrating them to the cloud},
  subtitle = {Moving bad or ill-fitting code as is from your servers to the cloud will waste big bucks},
  date = {2015-05-05},
  url = {https://www.infoworld.com/article/2917910/cloud-computing/fix-your-applications-before-migrating-them-to-the-cloud.html},
  language = {english},
  urldate = {2017-10-05}
}

@online{dzone-cloud,
  author = {Eric D. Schabell},
  title = {Should You Slap the Next Person Selling You Cloud-Native?},
  subtitle = {"The cloud will solve all of your problems, just sign this contract!" Before you make the move to the cloud, be sure you, your team, and your organization are ready for it.},
  date = {2016-09-14},
  url = {https://dzone.com/articles/should-you-slap-the-next-person-selling-you-cloud-1},
  language = {english},
  urldate = {2017-10-05}
}

@online{gnu-words,
  author = {Richard M. Stallman},
  title = {Words to Avoid (or Use with Care) Because They Are Loaded or Confusing},
  date = {2017-10-02},
  url = {https://www.gnu.org/philosophy/words-to-avoid.html},
  language = {english},
  urldate = {2017-10-11}
}

@book{bazaar,
  author = {Eric Steven Raymond},
  title = {The Cathedral and the Bazaar},
  year = {2000},
  isbn = {1-565-92724-9},
  language = {english},
  pagetotal = {241},
  publisher = {{O'Reilly Media}},
  url = {http://www.catb.org/~esr/writings/cathedral-bazaar/cathedral-bazaar/},
  urldate = {2017-10-12},
  version = {1.57}
}

@journal{osmovement,
}

dependencies/bibliography.bib (diff)
@@ -257,7 +257,7 @@
   urldate = {2018-04-28}
 }
 
-@online{unilicense,
+@online{unlicense,
   title = {Unlicense Yourself: Set Your Code Free},
   url = {http://unlicense.org/},
   language = {american},
@@ -368,11 +368,92 @@
   urldate = {2018-04-28}
 }
 
-@online{gnu-philosophy-category,
+@online{yourdict-copyleft,
+  title = {Copyleft},
+  url = {http://www.yourdictionary.com/copyleft},
+  language = {american},
+  urldate = {2018-04-28}
+}
+
+@online{wikivis-copyleft,
+  title = {Copyleft},
+  url = {https://wikivisually.com/wiki/Weak_copyleft},
+  language = {american},
+  urldate = {2018-04-28}
+}
+
+@online{freedict-copyleft,
+  publisher = {The Free Dictionary},
+  title = {Copyleft licensing},
+  url = {http://encyclopedia2.thefreedictionary.com/Copyleft+licensing},
+  language = {american},
+  urldate = {2018-04-28}
+}
+
+@online{pcmag-copyleft,
+  title = {Copyleft},
+  publisher = {PC Mag},
+  url = {https://www.pcmag.com/encyclopedia/term/40363/copyleft},
+  language = {american},
+  urldate = {2018-04-28}
+}
+
+@online{fullmetal-copyleft,
+  author = {gozdedemirdag},
+  title = {Copyleft, All Wrongs Reversed!},
+  url = {https://fullmetallinux.wordpress.com/tag/copyleft/},
+  language = {american},
+  urldate = {2018-04-28}
+}
+
+@online{gnu-license-list,
   author = {Richard M. Stallman},
   title = {Categories of free and nonfree software},
   date = {2018-01-01},
-  url = {https://www.gnu.org/philosophy/categories.en.html},
+  url = {https://www.gnu.org/licenses/license-list.en.html},
+  language = {american},
+  urldate = {2018-04-28}
+}
+
+@online{gaz-copyleft,
+  author = {Gaz J. Johnson},
+  title = {Demystifying Copyleft, Creative Commons and Open Access Rights},
+  url = {https://www.academia.edu/9259737/Demystifying_Copyleft_Creative_Commons_and_Open_Access_Rights_a_little_},
+  language = {american},
+  urldate = {2018-04-28}
+}
+
+@online{oss-licensing,
+  author = {OSS Watch},
+  title = {Free & Open Source Software Licensing},
+  url = {http://oss-watch.ac.uk/resources/licensing-handout.pdf},
+  language = {american},
+  urldate = {2018-04-28}
+}
+
+@online{docracy,
+  title = {Software licensing},
+  subtitle = {Software licensing: what type of license should I use?},
+  date = {2018-01-01},
+  url = {http://blog.docracy.com/post/51823372485/software-licensing-what-type-of-license-should-i},
+  language = {american},
+  urldate = {2018-04-28}
+}
+
+@online{openoffice-move,
+  author = {Brett Smith},
+  title = {Statement on OpenOffice.org's move to Apache},
+  date = {2011-06-10},
+  url = {https://www.fsf.org/news/openoffice-apache-libreoffice},
+  language = {american},
+  urldate = {2018-04-28}
+}
+
+@online{intro-to-tech-computing,
+  author = {Frank T. Willmore and Eric Jankowski and Coray Colina},
+  title = {Introduction to Scientific and Technical Computing},
+  date = {2016-08-03},
+  url = {https://books.google.com/books?id=isTBDAAAQBAJ},
   language = {american},
   urldate = {2018-04-28}
 }
